<!DOCTYPE html>
<html>
  <head>
    <title>FREYSSINET SAUDI ARABIA</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Smoothy Template 
    http://www.templatemo.com/tm-396-smoothy
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
   	<link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/nivo-slider.css">      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
      </script>
      <script src="js/bootstrap.min.js"></script>
      
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
     
      <style type="text/css">
          /* liScroll styles */

          .tickercontainer { /* the outer div with the black border */
                             
              background: #ffffff;
              width: 100%;
              height: 25px;
              margin: 0;
              padding: 0;
              overflow: hidden;
         }

              .tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
                  position: relative;
                  left: 10px;
                  top: 4px;
                  width: 100%;
                  overflow: hidden;

              }

              

          ul.newsticker { /* that's your list */
              position: relative;
              left: 750px;
              
              font-size: 14px;
              font-family: 'Raleway', "Open Sans, Tahoma, sans-serif;
              list-style-type: none;
              margin: 0;
              padding: 0;

          }

              ul.newsticker li {
                  float: left; /* important: display inline gives incorrect results when you check for elem's width */
                  margin: 0;
                  padding: 0;
                  color:#000;
                  background: #ffffff;
              }

              ul.newsticker a {
                  white-space: nowrap;
                  padding: 0;
                  font-size: 14px;
              font-family: 'Raleway', "Open Sans, Tahoma, sans-serif;
              color:#000;
                  margin: 0 50px 0 0;
              }

              ul.newsticker span {
                  margin: 0 10px 0 0;
              }





      </style>
      <style type="text/css">




          /* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 350px;
  height: 200px
}
/* End carousel */

      </style>
      <style type="text/css">
          #banner {
              clear: both;
              height: 250px;
              width: 980px;
              padding-top: 10px;
              margin: 0 auto 5px;
              text-align: center;
          }

          /*---------------Accordion Styles START ---------------*/
          .accordion a,
          .accordion img {
              border: none;
          }

          .set1 {
              background-color: #FFF;
          }
          .set2 {
              background-color: #FFF;
          }
          .set3 {
              background-color: #FFF;
          }
          .set4 {
              background-color: #FFF;
          }
          .set5 {
              background-color: #FFF;
          }
          .set6 {
              background-color: #FFF;
          }
          .set7 {
              background-color: #FFF;
          }
          

          
          /*---------------Accordion Styles END---------------*/
      </style>
      <style>
          #banner {
              clear: both;
              height: 250px;
              width: 980px;
              padding-top: 10px;
              margin: 0 auto 5px;
              text-align: center;
          }

          @charset 'utf-8';
          /*************************************************
          *
          *	project:  	liteAccordion - horizontal accordion plugin for jQuery
          *	author:   	Nicola Hibbert
          *	url:	  	http://nicolahibbert.com/horizontal-accordion-jquery-plugin
          *	demo:	  	http://www.nicolahibbert.com/demo/liteAccordion
          *
          /*************************************************/
          /****************************************** Core */
          .accordion {
              text-align: left;
              font: 'Helvetica Neue', Verdana, Arial, sans-serif;
          }

              .accordion ol {
                  position: relative;
                  overflow: hidden;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  list-style-type: none;
              }

              .accordion li > h2 {
                  color: black;
                  font-weight: normal;
                  margin: 0;
                  z-index: 2;
                  position: absolute;
                  top: 0;
                  left: 0;
                  -webkit-transform: translateX(-100%) rotate(-90deg);
                  -webkit-transform-origin: right top;
                  -moz-transform: translateX(-100%) rotate(-90deg);
                  -moz-transform-origin: right top;
                  -o-transform: translateX(-100%) rotate(-90deg);
                  -o-transform-origin: right top;
                  -ms-transform: translateX(-100%) rotate(-90deg);
                  -ms-transform-origin: right top;
                  transform: translateX(-100%) rotate(-90deg);
                  transform-origin: right top;
                  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
              }

                  .accordion li > h2 span {
                      display: block;
                      padding-right: 8%;
                      text-align: right;
                      height: 90%;
                      margin-top: 5px;
                  }

                  .accordion li > h2 b {
                      display: inline-block;
                      position: absolute;
                      top: 10%;
                      top: 42%\9;
                      left: 10%;
                      left: 5%\9;
                      text-align: center;
                      -webkit-transform: rotate(90deg);
                      -moz-transform: rotate(90deg);
                      -o-transform: rotate(90deg);
                      transform: rotate(90deg);
                      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
                  }

                  .accordion li > h2:hover {
                      cursor: pointer;
                  }

              .accordion li > div {
                  height: 100%;
                  position: absolute;
                  top: 0;
                  z-index: 1;
                  overflow: hidden; /*background: white;*/
              }

              .accordion noscript p {
                  padding: 10px;
                  margin: 0;
                  background: white;
              }

          /****************************************** Basic */
          .basic li > h2 {
              background: #ffffff;
              color: white;
              line-height: 1.6em;
          }

          .basic li > div h3 {
              margin: 15px 10px;
          }

          .basic li > div p {
              margin: 10px;
              font-size: 14px;
          }

          /****************************************** Dark */
          .dark {
              border: 9px solid #353535;
              border-bottom-width: 8px;
              padding: 5px 5px 6px 0;
              background: #030303;
              -webkit-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
              -moz-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
              -o-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
              box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
          }

              .dark li > h2 {
                  background: #030303;
                  font-size: 16px;
                  line-height: 2.7em;
                  text-shadow: 0 -1px 0 #030303;
              }

                  .dark li > h2 span {
                      background: #353535;
                      color: white;
                  }

                  .dark li > h2 b {
                      background: #353535\9;
                      color: #030303;
                      font-size: 20px;
                      text-shadow: -1px 1px 0 #5b5b5b;
                  }

              .dark h2.selected span, .dark h2.selected span:hover {
                  background: #434343;
                  background: -webkit-gradient(linear, left top, right top, color-stop(0, #353535), color-stop(1, #555555));
                  background: -moz-linear-gradient(top left, #353535 0%, #555555 100%);
              }

              .dark h2.selected b {
                  background: #434343\9;
              }

              .dark li > div {
                  background: #030303;
                  margin-left: 5px;
              }

          /*************************************** Rounded */
          .rounded {
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              border-radius: 6px;
          }

              .rounded li > h2 span {
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  border-radius: 4px;
              }
      </style>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />      
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>     
      <script src="js/jquery.li-scroller.1.0.js"></script>
      <script>
          /*************************************************
*
*	project:  	liteAccordion - horizontal accordion plugin for jQuery
*	author:   	Nicola Hibbert
*	url:	  	http://nicolahibbert.com/horizontal-accordion-jquery-plugin
*	demo:	  	http://www.nicolahibbert.com/demo/liteAccordion
*
*	Version:  	1.1.3
*	Copyright: 	(c) 2010-2011 Nicola Hibbert
*
/*************************************************/
           (function ($) {

              $.fn.liteAccordion = function (options) {

                  // defaults
                  var defaults = {
                      containerWidth: 960,
                      containerHeight: 320,
                      headerWidth: 48,

                      firstSlide: 1,
                      onActivate: function () { },
                      slideSpeed: 800,
                      slideCallback: function () { },

                      autoPlay: false,
                      pauseOnHover: false,
                      cycleSpeed: 6000,

                      theme: 'basic', // basic, light*, dark, stitch*
                      rounded: false,
                      enumerateSlides: false
                  },

                  // merge defaults with options in new settings object
                      settings = $.extend({}, defaults, options),

                  // define key variables
                      $accordion = this,
                      $slides = $accordion.find('li'),
                      slideLen = $slides.length,
                      slideWidth = settings.containerWidth - (slideLen * settings.headerWidth),
                      $header = $slides.children('h2'),

                  // core utility and animation methods
                      utils = {
                          getGroup: function (pos, index) {
                              if (this.offsetLeft === pos.left) {
                                  return $header.slice(index + 1, slideLen).filter(function () { return this.offsetLeft === $header.index(this) * settings.headerWidth });
                              } else if (this.offsetLeft === pos.right) {
                                  return $header.slice(0, index + 1).filter(function () { return this.offsetLeft === slideWidth + ($header.index(this) * settings.headerWidth) });
                              }
                          },
                          nextSlide: function (slideIndex) {
                              var slide = slideIndex + 1 || settings.firstSlide;

                              // get index of next slide
                              return function () {
                                  return slide++ % slideLen;
                              }
                          },
                          play: function (slideIndex) {
                              var getNext = utils.nextSlide((slideIndex) ? slideIndex : ''), // create closure
                                  start = function () {
                                      $header.eq(getNext()).click();
                                  };

                              utils.playing = setInterval(start, settings.cycleSpeed);
                          },
                          pause: function () {
                              clearInterval(utils.playing);
                          },
                          playing: 0,
                          sentinel: false
                      };

                  // set container heights, widths, theme & corner style
                  $accordion
                      .height(settings.containerHeight)
                      .width(settings.containerWidth)
                      .addClass(settings.theme)
                      .addClass(settings.rounded && 'rounded');

                  // set tab width, height and selected class
                  $header
                      .width(settings.containerHeight)
                      .height(settings.headerWidth)
                      .eq(settings.firstSlide - 1).addClass('selected');

                  

                  // set initial positions for each slide
                  $header.each(function (index) {
                      var $this = $(this),
                          left = index * settings.headerWidth;

                      if (index >= settings.firstSlide) left += slideWidth;

                      $this
                          .css('left', left)
                          .next()
                              .width(slideWidth)
                              .css({ left: left, paddingLeft: settings.headerWidth });

                      // add number to bottom of tab
                      settings.enumerateSlides && $this.append('<b>' + (index + 1) + '</b>');

                  });

                  // bind event handler for activating slides
                  $header.click(function (e) {
                      var $this = $(this),
                          index = $header.index($this),
                          $next = $this.next(),
                          pos = {
                              left: index * settings.headerWidth,
                              right: index * settings.headerWidth + slideWidth,
                              newPos: 0
                          },
                          $group = utils.getGroup.call(this, pos, index);

                      // set animation direction
                      if (this.offsetLeft === pos.left) {
                          pos.newPos = slideWidth;
                      } else if (this.offsetLeft === pos.right) {
                          pos.newPos = -slideWidth;
                      }

                      // check if animation in progress
                      if (!$header.is(':animated')) {

                          // activate onclick callback with slide div as context
                          if (e.originalEvent) {
                              if (utils.sentinel === this) return false;
                              settings.onActivate.call($next);
                              utils.sentinel = this;
                          } else {
                              settings.onActivate.call($next);
                              utils.sentinel = false;
                          }

                          // remove, then add selected class
                          $header.removeClass('selected').filter($this).addClass('selected');

                          // get group of tabs & animate
                          $group
                              .animate({ left: '+=' + pos.newPos }, settings.slideSpeed, function () { settings.slideCallback.call($next) })
                              .next()
                              .animate({ left: '+=' + pos.newPos }, settings.slideSpeed);

                      }
                  });

                  // pause on hover
                  if (settings.pauseOnHover) {
                      $accordion.hover(function () {
                          utils.pause();
                      }, function () {
                          utils.play($header.index($header.filter('.selected')));
                      });
                  }

                  // start autoplay, call utils with no args = start from firstSlide
                  settings.autoPlay && utils.play();

                  return $accordion;

              };

          })(jQuery);

      </script>
  
      <style>
          /* bootstrap dropdown hover menu*/
          /* bootstrap dropdown hover menu*/

                       

          nav {
              margin-top: 15px;
              box-shadow: 5px 4px 5px #000;
              margin-right:38px;
          }
      </style>
  </head>
  <body>
      
      <header>
              
              <!-- start menu -->
              <div id="templatemo_home">
                  <div class="templatemo_top">
                      <div class="container templatemo_container">
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="logo">
                                      <a href="#"><img src="images/logo.jpg" alt=""></a>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <!--<div id="top-menu">
                                <nav class="mainMenu">
                                    <ul class="nav" >
                                        <li><a class="menu" href="index.html">Home</a></li>
                                        <li><a class="menu" href="VisionMission.html">Vision & Mission</a></li>
                                        <li><a class="menu" href="Projects.html">Projects</a></li>
                                        <li><a class="menu" href="ContactUs.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>-->
                                  
                                  


                              </div>
                              <div class="col-md-3 h1">
                                  <h1>Freyssinet</h1><br /><br />
                                  <h6>S A U D I   A R A B I A</h6>
                              </div>
                          </div>
   
                              <div class="container">
                                  <nav class="navbar navbar-inverse" role="navigation">
                                      <div class="container-fluid">
                                          <div class="navbar-header">
                                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                  <span class="sr-only">Toggle navigation</span>
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                              </button>
                                              <a class="navbar-brand" href="#">Home</a>
                                          </div>

                                          <!-- Collect the nav links, forms, and other content for toggling -->
                                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                              

                                              <ul class="nav navbar-nav navbar">
                                                  <li><a href="#">Vision & Mission</a></li>
                                                  <li><a href="#">Projects</a></li>
                                                  <li class="dropdown">
                                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                                                      <ul class="dropdown-menu">
                                                          <li><a href="#">About Us</a></li>
                                                      </ul>
                                                  </li>
                                              </ul>
                                          </div>
                                          <!-- /.navbar-collapse -->
                                      </div>
                                      <!-- /.container-fluid -->
                                  </nav>
                              </div>
    
                          <script>
                      $('ul.nav li.dropdown').hover(function () {
                          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                      }, function () {
                          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                      });

                          </script>
                      </div>
                  </div>
              </div>
              <div class="clear"></div>
              <!-- end menu -->
              <!--<div  id="slider"  class="templatemo_slider">
            <a href="#"><img src="images/slider/NewSlidePic1.png" alt="slide 1"  /></a>
            <a href="#"><img src="images/slider/NewSlidePic2.png" alt="slide 2"/></a>
            <a href="#"><img src="images/slider/NewSlidePic3.png" alt="slide 3" /></a>
              <a href="#"><img src="images/slider/NewSlidePic4.png" alt="slide 4" /></a>
              <a href="#"><img src="images/slider/NewSlidePic5.png" alt="slide 5" /></a>

        </div>-->
              <!--<div class="templatemo_gallery" id="templatemo_gallery">
            <div class="container">
                <section id="dg-container" class="dg-container">
                    <div class="dg-wrapper">
                        <a href="#"><img src="images/gallery/gallery_image_1.jpg" alt="image01"><div>Creative & Innovation solutions</div></a>
                        <a href="#"><img src="images/gallery/gallery_image_2.jpg" alt="image01"><div>Bridges & Complex Structural works</div></a>
                        <a href="#"><img src="images/gallery/gallery_image_3.jpg" alt="image01"><div>Health, Broadcasting, Educational & Industrial Facilities</div></a>
                        <a href="#"><img src="images/gallery/gallery_image_4.jpg" alt="image01"><div>Commercial Centers</div></a>
                        <a href="#"><img src="images/gallery/gallery_image_5.jpg" alt="image01"><div>High Rise Towers</div></a>
                    </div>
                </section>
                <script type="text/javascript" src="js/jquery.gallery.js"></script>
                <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
                <script type="text/javascript">
          $(function() {
              $('#dg-container').gallery({
                  autoplay	:	true
              });
          });
                </script>
            </div>
        </div>-->


              <div class="templatemo_banner" id="templatemo_banner">
                  <div class="container">
                      <div class="accordion basic" style="height: 250px; width: 1024px;">
                          <ol>
                              <li>
                                  <h2 class="" style="height: 29px; left: 0px;"><img src="images/banner-1title-new.png" alt="" width="400" height="29"></h2>
                                  <div class="set1" style="left:0px; padding-left: 29px;"><a href="#"><img src="images/slider/NewSlidePic1.png" alt=""  style="display: inline;"></a></div>
                              </li>
                              <li>
                                  <h2 class="" style="height: 29px; left: 29px;"><img src="images/banner-2title-new.png" alt="" width="400" height="29"></h2>
                                  <div class="set2" style="left:29px; padding-left: 29px;"><a href="#"><img src="images/slider/NewSlidePic2.png" alt="" style="display: inline;"></a></div>
                              </li>
                              <li>
                                  <h2 class="" style="height: 29px; left: 58px;"><img src="images/banner-3title-new.png" alt="" width="400" height="29"></h2>
                                  <div class="set3" style="left:58px; padding-left: 29px;"><a href="#"><img src="images/slider/NewSlidePic3.png" alt="" style="display: inline;"></a></div>
                              </li>
                              <li>
                                  <h2 class="" style="height: 29px; left: 87px;"><img src="images/banner-5title-new.png" alt="" width="400" height="29"></h2>
                                  <div class="set5" style="left:87px; padding-left: 29px;"><a href="#"><img src="images/slider/NewSlidePic4.png" alt=""  style="display: inline;"></a></div>
                              </li>
                              <li>
                                  <h2 class="selected" style="height: 29px; left: 116px;"><img src="images/banner-7title-new.png" alt="" width="400" height="29"></h2>
                                  <div class="set7" style="left:116px; padding-left: 29px;"><a href="#"><img src="images/slider/NewSlidePic5.png" alt=""  style="display: inline;"></a></div>
                              </li>
                          </ol>
                      </div>

                      <script language="javascript" type="text/javascript">
                      $(document).ready(function () {
                          $('.accordion').liteAccordion({
                              onActivate: function () {
                                  this.find('a img').hide();
                              },
                              slideCallback: function () {
                                  this.find('a img').fadeIn('fast');
                              },
                              containerWidth: 1105,           // width of accordion (px)
                              containerHeight: 250,          // height of accordion (px)
                              headerWidth: 29,               // width of tabs (px)

                              firstSlide: 1,                 // number of the first active slide (integer)
                              slideSpeed: 400,               // speed of slide animation (time/ms)

                              autoPlay: true,               // automatically scroll through the slides, if true with pause on user click (boolean)
                              pauseOnHover: true,           // *NEW in 1.1* - pause slides on hover
                              cycleSpeed: 3000,              // time between slide activation (time/ms)
                          }).find('a:first img').show();
                      });
                      </script>




                  </div>
              </div>
</header>
     
      <div class="templatemo_lightgrey_about" id="templatemo_blog">
          <div class="container">

              


              <div class="col-xs-12 templatemo_col12">
                  <div class="panel panel-default">
                      <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Latest News</b></div>
                      <div class="panel-body">
                          <ul id="ticker01" >
                              <li><span ><b>December 2015</b></span><a href="" style="color:#000 !important;">The Links of the "Airport East Interchange Bridges of the Haramain High Speed Railway" has been completed.</a></li>
                              <li><span><b>November 2015</b></span><a href="" style="color:#000 !important;">Freyssinet Saudi Arabia has started site works at the "Riyadh Metro Depot (Line 4/6)", the buildings of this depot will provide several facilities to serve the trains of the metro regarding maintenance, parking, cleaning, checking and monitor &control system.</a></li>
                              <li><span><b>October 2015</b></span><a href="" style="color:#000 !important;">Freyssinet Saudi Arabia has started in the construction of "Park & Ride Project", The three park & ride facilities are located in close proximity to a number of stations in the Riyadh Metro.</a></li>
                          </ul>
                          </div>
                      </div>

                      </div>

                  </div>


                  <div class="container">
                      <div class="col-xs-12 templatemo_col12">
                          <div class="panel panel-default">
                              <div class="panel-heading"> <b>About Us</b></div>
                              <div class="panel-body">

                                  <p>
                                      <br />
                                      FREYSSINET SAUDI ARABIA CO. LTD. (FSA) was founded as a limited liability company in 1978 by H.E. the late Sheikh Kamal Adham.
                                      <br /><br />
                                      Since its inception, FSA has completed numerous turnkey projects in Saudi Arabia covering various fields and amounting to several billion Saudi Riyals. The company commenced operations in the highly specialized field of pre-fabricated and pre-stressed concrete. Subsequent developments led to a transition into general contracting, in which the company has successfully completed a variety of contracts, including building complexes, hospitals, industrial projects, commercial centers, bridge construction and other civil projects.
                                      <br /><br />
                                      The company has built on its original expertise, and has developed a highly regarded reputation for the adaptation of pre- cast and pre-stressed concrete alternatives in place of conventional structures.
                                      <br /><br />
                                      The success of the company stems from a positive and dynamic approach, incorporating advanced technology and a natural aptitude for innovation and optimized solutions. This can be attributed to a highly qualified and dedicated team of technical and administrative staff, backed by extensive resources of proficient manpower and modern equipment.
                                      <br /><br />
                                      FSA is committed to providing its clients with the highest quality of services in the construction sector. It is our policy to develop and maintain client satisfaction.
                                      <br /><br />
                                      Today, FSA is considered as one of the leading general contracting and engineering companies in Saudi Arabia active in all aspects of the contracting business including value engineering, feasibility studies, project management and projects maintenance with extensive experience in the following areas:


                                      <ul style="list-style-type:disc">
                                          <li>
                                              Hospitals and Health Facilities
                                          </li>
                                          <li>
                                              Office Buildings
                                          </li>
                                          <li>
                                              TV and Radio production and broadcasting facilities
                                          </li>
                                          <li>
                                              Government Projects
                                          </li>
                                          <li>
                                              Educational Facilities and Schools
                                          </li>
                                          <li>
                                              Roads, Tunnels & Bridges
                                          </li>
                                          <li>
                                              Commercial Centers
                                          </li>
                                          <li>
                                              Palaces & Residential Complexes
                                          </li>

                                      </ul>
                                  </p>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>

           
      <div class="templatemo_lightgrey_gallery" id="templatemo_gallery">
          <div class="container">
              <div class='row'>
                  <div class='col-md-12'>
                      <div class="carousel slide media-carousel" id="media">

                          <div class="carousel-inner">
                              <div class="item  active">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/kaec_building.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Business Park - King Abdullah Economic City</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/jeddahChamber_building.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Jeddah Chamber Of Commerce</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/nationalCommercial.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>National Commercial Bank</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/comdata_facility.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Comdata Facility - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/Aliat-Al-Madinah.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Aliat Al-Madinah - Madinah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/RoshanMall.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Roshan Mall - Jeddah</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/dana_mall.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Dana Mall - Yanbu</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/city_center.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>City center - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/Al-Sulaimania.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Al-Sulaimania Shopping Center</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/GemsWorldAcademy.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Gems World Academy - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/city_center.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>International Medical Center - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/Jeddah-TV.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Jeddah TV Complex</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/ContinentalSchool.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>New Continental School - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/SAJA.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Saudi Japanese Pharmaceutical Factory Project - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/CollegeofAppliedMedicalSciences.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>College Of Allied Medical Science - Riyadh</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/AutomatedPeopleMover-PrincessNouraUni.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Automated People Mover - Princess Noura University for Women</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/Al-JamaratBridge.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Improvement Of Al-Jamarat Bridge</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/SaryPrince SultanIntersection.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Intersection Of Sary Street And Prince Sultan Street</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/MinaBulkWaterReservoir.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Mina Bulk Water Reservoir No. 2</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/Makkah-MadinahExpressway.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Makkah - Madinah Expressway Section V</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/NasseriyahReceptionPlace.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Nasseriyah Reception Place</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/SaptcoleveIIIHousing.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Saptco level III Housing – Riyadh</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/privateVillaJeddah1.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Private Villa Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/privateVillaJeddah2.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Private Villa Jeddah</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="item">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/PrivateResidenceKings.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Private Residence at King's Road - Jeddah</h5>
                                          </div>
                                      </div>
                                      <div class="col-md-4">
                                          <a class="thumbnail" href="#"><img alt="" src="images/slider/PrivateResidenceAndalus2.jpg"></a>
                                          <div class="carousel-caption">
                                              <h5>Private Residence at Andalus Street - Jeddah</h5>
                                          </div>
                                      </div>

                                  </div>
                              </div>




                          </div>
                          <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                          <a data-slide="next" href="#media" class="right carousel-control">›</a>
                      </div>
                  </div>
              </div>
          </div>
</div>




          <div class="clear"></div>

          <!-- Bottom Start -->
          <div class="templatemo_bottom">

              <div class="templatemo_footer">
                  <div class="container">
                      <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
                          <h2>Head Office (Jeddah)</h2>
                          <span class="left col-xs-1 fa fa-map-marker"></span>
                          <span class="right col-xs-11">
                              P.O Box: 6881 (Jeddah 21452)
                              OR 8852 Hafs Ibn Al Mughira – An Naim Jeddah 23526-2134
                          </span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-phone"></span>
                          <span class="right col-xs-11">+966-12-6602365, 12-6126222, 12-6127222</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-envelope"></span>
                          <span class="right col-xs-11">info@fsa.com.sa</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-globe"></span>
                          <span class="right col-xs-11">www.fsa.com.sa</span>
                          <div class="clear"></div>


                          <br style="clear: left" />
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
                          <h2>Riyadh Branch Office</h2>
                          <span class="left col-xs-1 fa fa-map-marker"></span>
                          <span class="right col-xs-11">
                              King Abdul Aziz Road
                              Al Yasmeen District
                              RMZ Centre, 2nd Floor, Office no. 2
                          </span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-phone"></span>
                          <span class="right col-xs-11">+966-11-2780097,2487771,2488489</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-envelope"></span>
                          <span class="right col-xs-11">info@fsa.com.sa</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-globe"></span>
                          <span class="right col-xs-11">www.fsa.com.sa</span>
                          <div class="clear"></div>


                          <br style="clear: left" />
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
                          <h2>Lebanon Technical Office</h2>
                          <span class="left col-xs-1 fa fa-map-marker"></span>
                          <span class="right col-xs-11">
                              Sodeco, Ashrafieh, Beirut
                              Sodeco Square, Block D, 3rd Floor
                          </span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-phone"></span>
                          <span class="right col-xs-11">+961-1-425 527 / 8</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-envelope"></span>
                          <span class="right col-xs-11">info@fsa.com.sa</span>
                          <div class="clear height10"></div>
                          <span class="left col-xs-1 fa fa-globe"></span>
                          <span class="right col-xs-11">www.fsa.com.sa</span>
                          <div class="clear"></div>


                          <br style="clear: left" />
                      </div>
                  </div>

              </div>


              
          </div>

      <div class="templatemo_bottom">
          <div class="container">
              <div class="row">
                  <div class="left">
                      <span>Copyright © 2017 <a href="#">FREYSSINET SAUDI ARABIA</a></span>
                  </div>
                  <div class="right">
                      <a href="#"><div class="fa fa-linkedin soc"></div></a>
                      <a href="#"><div class="fa fa-facebook soc"></div></a>
                  </div>
              </div>
          </div>
      </div>
          <!-- Bottom End -->
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
          <!--<script src="js/jquery-1.10.2.min.js"></script>-->


          <script src="js/jquery.nivo.slider.pack.js"></script>


          <script src="js/jquery.singlePageNav.js"></script>

          <script type="text/javascript">
              $(window).load(function () {
                  $('#slider').nivoSlider({
                      prevText: '',
                      nextText: '',
                      controlNav: false,
                  });
              });
          </script>


          <script>
$(function(){
    $("ul#ticker01").liScroll({ travelocity: 0.10 });
});


          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  $('#media').carousel({
                      pause: false,
                      interval: false,
                  });
              });
          </script>


      
      

</body>
</html>